language: bash
before_install:
  # install bats
  - sudo add-apt-repository ppa:duggan/bats --yes
  - sudo apt-get update -qq
  - sudo apt-get install -qq bats
  # update to latest stable node
  - . $HOME/.nvm/nvm.sh
  - nvm install stable
  - nvm use stable
  - npm install
  # install latest newman
  - npm install newman --global;
script:
  - bats --tap test/
after_script:
  - echo "`./Newman-to-Slack.sh`"
  - ./Newman-to-Slack.sh -c $COLLECTION -w $SLACK_WEBHOOK
notifications:
  - on_success: never
